# RadNotepadMFC

./: .gitattributes  .gitignore  ChildFrm.cpp  ChildFrm.h  ClassView.cpp  ClassView.h  Common.tasks  Directory.Build.props  FileView.cpp  FileView.h  GoToLineDlg.cpp  LexerData.cpp  LexerData.h  LexillaPre.vcxproj  MainFrm.cpp  MainFrm.h  OutputWnd.cpp  OutputWnd.h  PropertiesWnd.cpp  PropertiesWnd.h  README.md  RadDocManager.cpp  RadDocManager.h  RadNotepad.cpp  RadNotepad.h  RadNotepad.rc  RadNotepad.reg  RadNotepad.sln  RadNotepad.vcxproj  RadNotepad.vcxproj.filters  RadNotepadDoc.cpp  RadNotepadDoc.h  RadNotepadView.cpp  RadNotepadView.h  RadWaitCursor.cpp  Resource.h  SaveModifiedDlg.cpp  SaveModifiedDlg.h  ScintillaPre.vcxproj  Settings.h  (+10 more)
docs/: _config.yml  index.md  test.md
res/: RadNotepad.rc2
schemes/: WebFiles.scheme  ada.scheme  asm.scheme  au3.scheme  cpp.scheme  d.scheme  docbook.scheme  fortran.scheme  latex.scheme  lisp.scheme  lua.scheme  markdown.scheme  master.scheme  matlab.scheme  misc.scheme  modula2.scheme  nsis2.scheme  pascal.scheme  perl.scheme  php.api  phpscript.scheme  powershell.scheme  python.scheme  ruby.scheme  scheme.master  specman.scheme  sql.scheme  tcl.scheme  vb.scheme  verilog.scheme  vhdl.scheme  xml.scheme
scintillawrappers/: Scintilla.htm  ScintillaCtrl.cpp  ScintillaCtrl.h  ScintillaDocView.cpp  ScintillaDocView.h  ScintillaDocView.rc2  resource.h
src/: AboutDlg.cpp  AboutDlg.h  ClassView.cpp  FileView.cpp  FileView.h  GoToLineDlg.cpp  GoToLineDlg.h  MainFrm.cpp  MainFrm.h  NewExtensionDlg.cpp  NewExtensionDlg.h  OpenUrlDlg.cpp  OpenUrlDlg.h  OutputWnd.cpp  OutputWnd.h  PaneToolBar.cpp  PaneToolBar.h  PropertiesWnd.cpp  PropertiesWnd.h  RadCtlColor.h  RadDialog.cpp  RadDialog.h  RadDocManager.cpp  RadDocManager.h  RadNotepad.cpp  RadNotepad.h  RadNotepadDoc.cpp  RadNotepadDoc.h  RadNotepadView.cpp  RadNotepadView.h  RadRecentFileList.cpp  RadRecentFileList.h  (+19 more)
(+15 files in other folders)
