// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RadNotepad.ico"

IDR_RadNotepadTYPE      ICON                    "res\\RadNotepadDoc.ico"

IDI_FILE_VIEW           ICON                    "res\\file_view.ico"

IDI_FILE_VIEW_HC        ICON                    "res\\file_view_hc.ico"

IDI_CLASS_VIEW          ICON                    "res\\class_view.ico"

IDI_CLASS_VIEW_HC       ICON                    "res\\class_view_hc.ico"

IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"

IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"

IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"

IDI_PROPERTIES_WND_HC   ICON                    "res\\properties_wnd_hc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

IDR_SORT                BITMAP                  "res\\sort.bmp"

IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"

IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"

IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"

IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"

IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"

IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"

IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"

IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"

IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"

IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"

IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_SORT TOOLBAR 16, 15
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR 16, 15
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END

IDR_PROPERTIES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Re&vert",                     ID_FILE_REVERT
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "Close All",                   ID_FILE_CLOSEALL
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Save A&ll",                   ID_FILE_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "Read Only",                   ID_FILE_READONLY
        POPUP "Encoding"
        BEGIN
            MENUITEM "ANSI",                        ID_ENCODING_ANSI
            MENUITEM "UTF-8",                       ID_ENCODING_UTF8
            MENUITEM "UTF-16 Big Endian",           ID_ENCODING_UTF16BE
            MENUITEM "UTF-16 Little Endian",        ID_ENCODING_UTF16LE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "Redo\tCtrl+Y",                ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM "&Goto Line\tCtrl+G",          ID_EDIT_GOTOLINE
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find Next\tF3",               ID_EDIT_REPEAT
        MENUITEM "Find Previous\tShift+F3",     ID_EDIT_FINDPREVIOUS
        MENUITEM "Find Next Current Word\tCtrl+F3", ID_EDIT_FINDNEXTCURRENTWORD
        MENUITEM "Find Previous Current Word\tCtrl+Shift+F3", ID_EDIT_FINDPREVIOUSCURRENTWORD
        MENUITEM "Find Matching Brace\tCtrl+]", ID_EDIT_FINDMATCHINGBRACE
        MENUITEM "&Replace...\tCtrl+H",         ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Toggle Bookmark\tCtrl+F2",    ID_EDIT_TOGGLEBOOKMARK
        MENUITEM "Previous Bookmark\tShift+F2", ID_EDIT_PREVIOUSBOOKMARK
        MENUITEM "Next Bookmark\tF2",           ID_EDIT_NEXTBOOKMARK
        MENUITEM SEPARATOR
        MENUITEM "Make Uppercase\tCtrl+Shift+U", ID_EDIT_MAKEUPPERCASE
        MENUITEM "Make Lowercase\tCtrl+U",      ID_EDIT_MAKELOWERCASE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Line Numbers",                ID_VIEW_LINENUMBERS
        MENUITEM "Bookmarks",                   ID_VIEW_BOOKMARKS
        MENUITEM "Folds",                       ID_VIEW_FOLDS
        MENUITEM SEPARATOR
        POPUP "Line Endings"
        BEGIN
            MENUITEM "Windows (CRLF)",              ID_LINEENDINGS_WINDOWS
            MENUITEM "Unix (LF)",                   ID_LINEENDINGS_UNIX
            MENUITEM "Macintosh (CR)",              ID_LINEENDINGS_MAC
        END
        MENUITEM "Use Tabs",                    ID_VIEW_USETABS
        MENUITEM SEPARATOR
        POPUP "Scheme"
        BEGIN
            MENUITEM "None",                        ID_VIEW_SCHEMENONE
        END
        MENUITEM "White Space",                 ID_VIEW_WHITESPACE
        MENUITEM "End of Line",                 ID_VIEW_ENDOFLINE
        MENUITEM "Word Wrap",                   ID_VIEW_WORDWRAP
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "<placeholder>",               ID_TOOLS_FIRSTTOOL
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "S&plit",                      ID_WINDOW_SPLIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_POPUP_SORT MENU
BEGIN
    POPUP "Sorting"
    BEGIN
        MENUITEM "&Sort Alphabeticaly",         ID_SORTING_SORTALPHABETIC
        MENUITEM "Sort by &Type",               ID_SORTING_SORTBYTYPE
        MENUITEM "Sort by Acc&ess",             ID_SORTING_SORTBYACCESS
        MENUITEM "Group by t&ype",              ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU
BEGIN
    POPUP "Explorer"
    BEGIN
        MENUITEM "&Open",                       ID_OPEN
        MENUITEM "Open &With....",              ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "&Compile",                    ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Remove",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_PROPERTIES
    END
END

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Clear",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Hide",                       ID_VIEW_OUTPUTWND
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_FINDNEXTCURRENTWORD, VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_FINDPREVIOUS,   VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_FINDPREVIOUSCURRENTWORD, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "G",            ID_EDIT_GOTOLINE,       VIRTKEY, CONTROL, NOINVERT
    "U",            ID_EDIT_MAKELOWERCASE,  VIRTKEY, CONTROL, NOINVERT
    "U",            ID_EDIT_MAKEUPPERCASE,  VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F2,          ID_EDIT_NEXTBOOKMARK,   VIRTKEY, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_EDIT_PREVIOUSBOOKMARK, VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_EDIT_TOGGLEBOOKMARK, VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_OEM_6,       ID_EDIT_FINDMATCHINGBRACE, VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RadNotepad"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "RadNotepad, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_GOTOLINE DIALOGEX 0, 0, 157, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To Line"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Line Number:",IDC_STATIC,7,7,143,11
    EDITTEXT        IDC_LINE,7,18,143,15,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Go To",IDOK,45,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,35,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "RadNotepad"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "RadNotepad.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "RadNotepad.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_GOTOLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_GOTOLINE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    ID_INDICATOR_LINE       "Line: %ld, Col: %ld, Character: %ld"
    IDS_FILE_REVERT         "File has changed. Revert?"
END

STRINGTABLE
BEGIN
    IDS_CONVERTLINEENDINGS  "Convert line endings?"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "RadNotepad"
    IDR_RadNotepadTYPE      "\n\nRadNotepad\n\n\nRadNotepad.Document\nRadNotepad.Document"
    ID_WINDOW_MANAGER       "&Windows..."
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "RadNotepad"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

STRINGTABLE
BEGIN
    IDS_FILE_VIEW           "File View"
    IDS_CLASS_VIEW          "Class View"
    IDS_OUTPUT_WND          "Output"
    IDS_PROPERTIES_WND      "Properties"
END

STRINGTABLE
BEGIN
    IDS_EXPLORER            "Explorer"
    IDS_EDIT_MENU           "Edit"
END

STRINGTABLE
BEGIN
    IDS_BUILD_TAB           "Build"
    IDS_DEBUG_TAB           "Debug"
    IDS_FIND_TAB            "Find"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\RadNotepad.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""scintillawrappers\\ScintillaDocView.rc2""\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#include ""afxprint.rc""    // printing/print preview resources\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// SCHEME
//

IDR_SCHEME_MASTER       SCHEME                  "schemes\\master.scheme"

IDR_SCHEME_ADA          SCHEME                  "schemes\\ada.scheme"

IDR_SCHEME_ASM          SCHEME                  "schemes\\asm.scheme"

IDR_SCHEME_AU3          SCHEME                  "schemes\\au3.scheme"

IDR_SCHEME_BASH         SCHEME                  "schemes\\bash.scheme"

IDR_SCHEME_CPP          SCHEME                  "schemes\\cpp.scheme"

IDR_SCHEME_D            SCHEME                  "schemes\\d.scheme"

IDR_SCHEME_DOCBOOK      SCHEME                  "schemes\\docbook.scheme"

IDR_SCHEME_FORTRAN      SCHEME                  "schemes\\fortran.scheme"

IDR_SCHEME_LATEX        SCHEME                  "schemes\\latex.scheme"

IDR_SCHEME_LISP         SCHEME                  "schemes\\lisp.scheme"

IDR_SCHEME_LUA          SCHEME                  "schemes\\lua.scheme"

IDR_SCHEME_MATLAB       SCHEME                  "schemes\\matlab.scheme"

IDR_SCHEME_MISC         SCHEME                  "schemes\\misc.scheme"

IDR_SCHEME_MODULA2      SCHEME                  "schemes\\modula2.scheme"

IDR_SCHEME_NSIS2        SCHEME                  "schemes\\nsis2.scheme"

IDR_SCHEME_PASCAL       SCHEME                  "schemes\\pascal.scheme"

IDR_SCHEME_PERL         SCHEME                  "schemes\\perl.scheme"

IDR_SCHEME_PHPSCRIPT    SCHEME                  "schemes\\phpscript.scheme"

IDR_SCHEME_POWERSHELL   SCHEME                  "schemes\\powershell.scheme"

IDR_SCHEME_PYTHON       SCHEME                  "schemes\\python.scheme"

IDR_SCHEME_RUBY         SCHEME                  "schemes\\ruby.scheme"

IDR_SCHEME_SPECMAN      SCHEME                  "schemes\\specman.scheme"

IDR_SCHEME_SQL          SCHEME                  "schemes\\sql.scheme"

IDR_SCHEME_TCL          SCHEME                  "schemes\\tcl.scheme"

IDR_SCHEME_VB           SCHEME                  "schemes\\vb.scheme"

IDR_SCHEME_VERILOG      SCHEME                  "schemes\\verilog.scheme"

IDR_SCHEME_VHDL         SCHEME                  "schemes\\vhdl.scheme"

IDR_SCHEME_WEB          SCHEME                  "schemes\\WebFiles.scheme"

IDR_SCHEME_XML          SCHEME                  "schemes\\xml.scheme"

/////////////////////////////////////////////////////////////////////////////
//
// EXTMAP
//

IDR_EXTMAP              EXTMAP                  "schemes\\extmap.dat"

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\RadNotepad.rc2"  // non-Microsoft Visual C++ edited resources
#include "scintillawrappers\ScintillaDocView.rc2"
#include "afxres.rc"      // Standard components
#include "afxprint.rc"    // printing/print preview resources
#if !defined(_AFXDLL)
#include "afxribbon.rc"        // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

