// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCINTILLA_FINDDLGORD DIALOGEX 30, 73, 236, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Fi&nd what:",-1,4,8,42,8
    EDITTEXT        1152,47,7,128,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Match &whole word only",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,26,100,12
    CONTROL         "Match &case",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,42,64,12
    CONTROL         "Regular &expression",IDC_REGULAR_EXPRESSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,58,83,12
    GROUPBOX        "Direction",1072,107,26,68,28,WS_GROUP
    CONTROL         "&Up",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP,111,38,25,12
    CONTROL         "&Down",1057,"Button",BS_AUTORADIOBUTTON,138,38,35,12
    DEFPUSHBUTTON   "&Find Next",IDOK,182,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,182,30,50,14
    PUSHBUTTON      "&Help",1038,182,55,50,14
END

IDD_SCINTILLA_REPLACEDLGORD DIALOGEX 36, 44, 230, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Fi&nd what:",-1,4,9,48,8
    EDITTEXT        1152,54,7,114,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Re&place with:",-1,4,26,48,8
    EDITTEXT        1153,54,24,114,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Match &whole word only",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,44,104,12
    CONTROL         "Match &case",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,61,59,12
    CONTROL         "Regular &expression",IDC_REGULAR_EXPRESSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,77,83,12
    DEFPUSHBUTTON   "&Find Next",IDOK,174,4,50,14,WS_GROUP
    PUSHBUTTON      "&Replace",1024,174,21,50,14
    PUSHBUTTON      "Replace &All",1025,174,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,55,50,14
    PUSHBUTTON      "&Help",1038,174,75,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SCINTILLA_DEFAULT_PRINT_HEADER "%1 - Printed on %2"
    IDS_SCINTILLA_DEFAULT_PRINT_FOOTER "Page %1"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_LINE       "Line: 999, Col: 999, Character: 999"
    IDS_LINE_INDICATOR      "Line: %ld, Col: %ld, Character: %ld"
    ID_INDICATOR_STYLE      "Style: 99"
    IDS_STYLE_INDICATOR     "Style: %d"
    ID_INDICATOR_FOLD       "Folding level: 9"
    IDS_FOLD_INDICATOR      "Folding level: %d"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Ireland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENI)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_EIRE
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Ireland) resources
/////////////////////////////////////////////////////////////////////////////
