<?xml version="1.0" encoding="UTF-8"?>
<Scheme>
  <markers>
    <marker key="31" name="Folder Open" type="7" fore="008080" back="000000"/>
    <marker key="30" name="Folder" type="8" fore="008080" back="000000"/>
    <marker key="29" name="Folder Sub" type="5" fore="008080" back="000000"/>
    <marker key="28" name="Folder Tail" type="5" fore="008080" back="000000"/>
    <marker key="25" name="Folder End" type="5" fore="008080" back="000000"/>
    <marker key="26" name="Folder Open Mid" type="5" fore="008080" back="000000"/>
    <marker key="27" name="Folder Mid Tail" type="5" fore="008080" back="000000"/>
  </markers>
</Scheme>
