<Scheme>
	<!-- <override-colours caret="839496" indentGuides="eee8d5" markAll="dc322f" selBack="d33682" smartHighlight="d33682" templateField="268bd2"></override-colours> -->
	<style-classes>
		<style-class fore="93a1a1" name="attribute"/>
		<style-class fore="93a1a1" name="boxcomment"/>
		<style-class fore="d33682" name="bracematch"/>
		<style-class fore="dc322f" name="bracemismatch"/>
		<style-class fore="2aa198" name="character"/>
		<style-class fore="268bd2" name="class"/>
		<style-class fore="93a1a1" italic="true" name="comment"/>
		<style-class fore="839496" italic="true" name="commentbox"/>
		<style-class fore="839496" name="commentdoc"/>
		<style-class fore="93a1a1" italic="true" name="commentline"/>
		<style-class bold="true" fore="4a413a" name="controlchars"/>
		<style-class back="002b36" fore="839496" name="default"/>
		<style-class fore="dc322f" name="error"/>
		<style-class fore="808000" name="find"/>
		<style-class fore="268bd2" name="function"/>
		<style-class fore="d38234" name="identifier"/>
		<style-class bold="true" fore="859900" name="keyword"/>
		<style-class fore="586e75" name="keyword2"/>
		<style-class back="073642" fore="93a1a1" name="linenumbers"/>
		<style-class fore="2aa198" name="number"/>
		<style-class fore="b58900" name="operator"/>
		<style-class fore="cb4b16" name="preprocessor"/>
		<style-class fore="2aa198" name="string"/>
		<style-class bold="true" fore="268bd2" name="tag"/>
		<style-class fore="268bd2" name="type"/>
		<style-class fore="dc322f" name="unknownattribute"/>
	</style-classes>
	<language name="cpp" ovtabs="false" usetabs="false">
		<use-styles>
			<!--<style fore="268bd2" key="11" />  --><!--class="identifier"-->
			<style fore="2aa198" key="8" />   <!--name="UUID"-->
			<!--<style fore="859900" key="16" />  --><!--class="keyword2"-->
			<!--<style fore="dc322f" key="17" />  --><!--class="commentdoc"-->
		</use-styles>
	</language>
	<language name="php">
		<use-styles>
			<group name="PHP">
				<style fore="268bd2" key="123" />
			</group>
			<group name="HTML">
				<style fore="dc322f" key="19" />
			</group>
		</use-styles>
	</language>
	<language name="web">
		<use-styles>
			<style fore="dc322f" key="2" />
			<style fore="93a1a1" key="8" />
			<style fore="cb4b16" key="10" />
			<style fore="dc322f" key="18" />
			<group name="SGML">
				<style fore="93a1a1" italic="true" key="21" />
				<style italic="true" key="22" />
				<style italic="true" key="23" />
				<style italic="true" key="24" />
				<style italic="true" key="25" />
				<style fore="dc322f" italic="true" key="26" />
				<style fore="268bd2" italic="true" key="27" />
				<style italic="true" key="28" />
				<style italic="true" key="29" />
				<style italic="true" key="31" />
			</group>
			<group name="JavaScript">
				<style fore="6c71c4" key="52" />
			</group>
			<group name="PHP">
				<style fore="268bd2" key="123" />
			</group>
		</use-styles>
	</language>
	<language name="xml">
		<use-styles>
			<style fore="dc322f" italic="true" key="2" />
			<style italic="true" key="4" />
			<style fore="93a1a1" key="8" />
			<style fore="cb4b16" key="10" />
			<style fore="cb4b16" key="17" />
			<style fore="dc322f" key="18" />
			<style italic="true" key="19" />
			<group name="SGML">
				<style italic="true" key="21" />
				<style italic="true" key="22" />
				<style italic="true" key="23" />
				<style italic="true" key="24" />
				<style italic="true" key="25" />
				<style italic="true" key="26" />
				<style italic="true" key="27" />
				<style italic="true" key="28" />
				<style italic="true" key="29" />
				<style italic="true" key="31" />
			</group>
		</use-styles>
	</language>
	<language name="output">
		<use-styles>
			<group name="ansi">
				<style name="Color 40" key="40" fore="003D4D" />
				<style name="Color 41" key="41" fore="DC322F" />
				<style name="Color 42" key="42" fore="859900" />
				<style name="Color 43" key="43" fore="B58900" />
				<style name="Color 44" key="44" fore="268BD2" />
				<style name="Color 45" key="45" fore="D33682" />
				<style name="Color 46" key="46" fore="2AA198" />
				<style name="Color 47" key="47" fore="EEE8D5" />

				<style name="Color 48" key="48" fore="0C5F73" bold="true" />
				<style name="Color 49" key="49" fore="CB4B16" bold="true" />
				<style name="Color 50" key="50" fore="586E75" bold="true" />
				<style name="Color 51" key="51" fore="657B83" bold="true" />
				<style name="Color 52" key="52" fore="839496" bold="true" />
				<style name="Color 53" key="53" fore="6C71C4" bold="true" />
				<style name="Color 54" key="54" fore="93A1A1" bold="true" />
				<style name="Color 55" key="55" fore="FDF6E3" bold="true" />
			</group>
		</use-styles>
	</language>
</Scheme>
