<?xml version="1.0" encoding="UTF-8"?>
<Scheme>
    <keyword-classes>
        <keyword-class name="lua">
            and break do else elseif
            end for function goto if in
            local not or repeat
            return then until while
        </keyword-class>
        <keyword-class name="luavalues">
            nil true false _G _VERSION coroutine package string utf8 table math io file os debug 
        </keyword-class>
        <keyword-class name="luafunc">
            assert collectgarbage dofile error getmetatable ipairs
            load loadfile next pairs pcall print
            rawequal rawget rawlen rawset
            select setmetatable tonumber tostring type xpcall require
        </keyword-class>
    </keyword-classes>

    <language name="lua" title="Lua">
        <lexer name="lua" />
        <comments line="--" streamStart="--[[" streamEnd="]]" blockStart="--[[" blockLine="--" blockEnd="]]" />
    <property name="fold" value="1" />
    <property name="fold.comment" value="1" />
    <property name="fold.compact" value="0" />
    <property name="fold.preprocessor" value="1" />
        <use-keywords>
            <keyword key="0" name="Keywords" class="lua"/>
            <keyword key="1" name="Values" class="luavalues"/>
            <keyword key="2" name="Functions" class="luafunc"/>
        </use-keywords>
        <use-styles>
            <style name="Default" key="32" />
            <style name="Whitespace" key="0" />
            <style name="Comment" key="1" class="comment" />
            <style name="Comment Line" key="2" class="commentdoc" />
            <style name="Comment Doc" key="3" class="commentline" />
            <style name="Number" key="4" class="number" />
            <style name="Keywords" key="5" class="keyword" />
            <style name="String" key="6" class="string" />
            <style name="Character" key="7" class="string" />
            <style name="String Literal" key="8" class="string" />
            <style name="Preprocessor" key="9" class="preprocessor"/>
            <style name="Operator" key="10" bold="true" class="operator"/>
            <style name="Identifier" key="11" class="identifier"/>
            <style name="End of line string" key="12" class="unclosedstring"/>
            <style name="Values" key="13" class="number"/>
            <style name="Functions" key="14" class="function"/>
        </use-styles>
    </language>
</Scheme>