<?xml version="1.0" encoding="UTF-8"?>
<Scheme>
    <keyword-classes>
        <keyword-class name="lua">
            and break do else elseif
            end for function goto if in
            local not or repeat
            return then until while
        </keyword-class>
        <keyword-class name="luavalues">
            nil true false _ENV _G _VERSION bit32 coroutine package string utf8 table math io file os debug
        </keyword-class>
        <keyword-class name="luafunc">
            _ALERT assert call collectgarbage copytagmethods
            dofile dostring error foreach foreachi
            gcinfo getfenv getglobal getn gettagmethod globals getmetatable
            ipairs
            load loadlib loadstring loadfile
            newtag next pairs pcall print
            rawequal rawget rawlen rawset require
            select setfenv setglobal settag settagmethod setmetatable sort
            tag tonumber tostring tinsert tremove type
            unpack xpcall
        </keyword-class>
    </keyword-classes>

    <language name="lua" title="Lua">
        <lexer name="lua" />
        <comments line="--" streamStart="--[[" streamEnd="]]" blockStart="--[[" blockLine="--" blockEnd="]]" />
        <property name="fold" value="1" />
        <property name="fold.comment" value="1" />
        <property name="fold.compact" value="0" />
        <property name="fold.preprocessor" value="1" />
        <use-keywords>
            <keyword key="0" name="Keywords" class="lua"/>
            <keyword key="1" name="Values" class="luavalues"/>
            <keyword key="2" name="Functions" class="luafunc"/>
        </use-keywords>
        <use-styles>
            <style name="Default" key="32" />
            <style name="Whitespace" key="0" />
            <style name="Comment" key="1" class="comment" />
            <style name="Comment Line" key="2" class="commentdoc" />
            <style name="Comment Doc" key="3" class="commentline" />
            <style name="Number" key="4" class="number" />
            <style name="Keywords" key="5" class="keyword" />
            <style name="String" key="6" class="string" />
            <style name="Character" key="7" class="string" />
            <style name="String Literal" key="8" class="string" />
            <style name="Preprocessor" key="9" class="preprocessor"/>
            <style name="Operator" key="10" bold="true" class="operator"/>
            <style name="Identifier" key="11" class="identifier"/>
            <style name="End of line string" key="12" class="unclosedstring"/>
            <style name="Values" key="13" class="number"/>
            <style name="Functions" key="14" class="function"/>
        </use-styles>
    </language>
</Scheme>