<?xml version="1.0" encoding="UTF-8"?>
<Scheme>
  <editor>
    <caret style="1" width="1" />
    <tabs use="false" width="4" />
    <indent-guide type="3" />
    <whitespace show="false" type="1" size="1" draw="0" />
    <braces highlight="true" />
    <indent auto="true" />
  </editor>
  <margins>
    <margin key="0" name="Line Numbers" show="false" width-text="99999" />
    <margin key="1" name="Bookmarks" show="true" width="16" />
    <margin key="2" name="Folds" show="false" width="16" sensitive="true" type="0" mask="fe000000" />
  </margins>
  <markers>
    <marker key="31" name="Folder Open" type="14" fore="000000" back="00ffff" />
    <marker key="30" name="Folder" type="12" fore="000000" back="00ffff" />
    <marker key="29" name="Folder Sub" type="9" fore="000000" back="00ffff" />
    <marker key="28" name="Folder Tail" type="10" fore="000000" back="00ffff" />
    <marker key="25" name="Folder End" type="13" fore="000000" back="00ffff" />
    <marker key="26" name="Folder Open Mid" type="15" fore="000000" back="00ffff" />
    <marker key="27" name="Folder Mid Tail" type="11" fore="000000" back="00ffff" />
    <marker key="2" name="Bookmark" type="31" fore="000000" back="00ffff" />
  </markers>
	<style-classes>
		<!-- All styles inherit the default style. Font fore and back colours are
		not specified - this way we inherit the system defaults -->
		<style-class name="default" fore="000000" back="ffffff" size="10" face="Consolas"/>

		<style-class name="whitespace" description="Whitespace" fore="a8c5ff" />

		<style-class name="comment" description="Comments" fore="007f00"/>
		<style-class name="keyword" description="Language Keywords" fore="0000ef" />
		<style-class name="keyword2" description="Other Keywords" fore="0000af" />
		<style-class name="string" description="Strings" fore="7f007f" />
		<style-class name="character" description="Character Strings" fore="7f007f" />
		<style-class name="number" description="Numbers" fore="007f7f" />
		<style-class name="operator" description="Operators" />
		<style-class name="preprocessor" description="Preprocessor" fore="7f7f00" />
		<style-class name="error" description="Error Text" fore="ffff00" back="ff0000" />
		<style-class name="commentdoc" description="Doc Comments" inherit-style="comment" fore="3f703f"/>
		<style-class name="commentline" description="Line Comments" inherit-style="comment"/>
		<style-class name="commentbox" description="Box Comments" inherit-style="comment"/>
		<style-class name="tag" description="Tag" fore="000080"/>
		<style-class name="unknowntag" description="Unknown Tag" fore="ff0000"/>
		<style-class name="attribute" description="Attribute" fore="008080"/>
		<style-class name="unknownattribute" description="Unknown Attribute" fore="ff0000"/>
		<style-class name="indentguide" description="Indent Guide" />
		<style-class name="bracematch" description="Brace Match" fore="0000ee" bold="true"/>
		<style-class name="bracemismatch" description="Brace Mismatch" fore="ee0000" bold="true"/>
		<style-class name="linenumbers" description="Line Numbers" />
		<style-class name="controlchars" description="Control Characters" fore="808080" />
		<style-class name="identifier" description="Identifier" />
		<style-class name="class" description="Class Name" fore="0000ff" bold="true"/>
		<style-class name="function" description="Function Name" fore="007f7f" bold="true"/>
		<style-class name="unclosedstring" description="Unclosed Single-Line String" fore="000000" back="e0c0e0" eolfilled="true"/>
	</style-classes>
	<base-options>
		<style name="Line Numbers" key="33" class="linenumbers" />
		<style name="Brace Match" key="34" class="bracematch" />
		<style name="Brace Mismatch" key="35" class="bracemismatch" />
		<style name="Control Characters" key="36" class="controlchars" />   <!-- *only* font is used -->
		<style name="Indent Guide" key="37" class="indentguide" />   <!-- font not used -->
	</base-options>
	<keyword-classes>
		<keyword-class name="javascript">
			abstract boolean break byte case catch char class
			const continue debugger default delete do double else enum export extends
			false final finally float for function goto if implements import in instanceof
			int interface long native new null package private protected public
			return short static super switch synchronized this throw throws
			transient true try typeof var void volatile while with
		</keyword-class>
	</keyword-classes>
</Scheme>
