<?xml version="1.0" encoding="UTF-8"?>
<Scheme>
	<keyword-classes>
		<keyword-class name="dosbatch">
      rem set if else cmdextversion defined exist errorlevel for in do
      break call chcp cd chdir choice cls country ctty date del erase dir echo
      equ neq geq leq not
      exit goto loadfix loadhigh mkdir md move path pause prompt rename ren
      rmdir rd shift start time type ver verify vol
      setlocal endlocal
      com com1 con lpt lpt1 nul prn
    </keyword-class>
	</keyword-classes>
	<language name="properties" title="Properties">
		<lexer name="props"/>
    <property name="fold" value="1" />
    <property name="fold.comment" value="0" />
		<use-styles>
			<style name="Default" key="32" />
			<style name="Whitespace" key="0" />
			<style name="Comment" key="1" class="comment" />
			<style name="Section" key="2" fore="0000f0" back="e0f0f0" bold="true" eolfilled="true"/>
			<style name="Assignment" key="3" class="operator"/>
			<style name="Default Value" key="4" class="preprocessor"/>
		</use-styles>
	</language>
	<language name="batch" title="Batch Files">
		<lexer name="batch" />
		<comments line="REM " />
		<use-keywords>
			<keyword key="0" name="Keywords" class="dosbatch"/>
		</use-keywords>
		<use-styles>
			<style name="Default" key="32" />
			<style name="Whitespace" key="0" />
			<style name="Comment" key="1" class="comment" />
			<style name="Keyword" key="2" class="keyword" />
			<style name="Label" key="3" fore="ffff00" back="606060" eolfilled="true" />
			<style name="Hide command char '@'" key="4" class="preprocessor" />
			<style name="External commands" key="5" class="keyword" />
			<style name="Variable (%x)" key="6" back="ffffe0" />
			<style name="Operator" key="7" class="operator" />
		</use-styles>
	</language>
	<language name="makefile" title="Make" usetabs="true">
		<lexer name="makefile" />
		<use-styles>
			<style name="Default" key="32" />
			<style name="Whitespace" key="0" />
			<style name="Comment" key="1" class="comment" />
			<style name="Pre-Processor" key="2" class="preprocessor" />
			<style name="Variable $(x)" key="3" fore="000080" />
			<style name="Operator" key="4" class="operator" />
			<style name="Target" key="5" fore="a00000" />
			<style name="Error" key="9" class="error" />
		</use-styles>
	</language>
	<language name="diff" title="Diff">
		<lexer name="diff" />
		<use-styles>
			<style name="Default" key="32" />
			<style name="Whitespace" key="0" />
			<style name="Comment" key="1" class="comment" />
			<style name="Command" key="2" class="7f7f00" />
			<style name="Source and Destination" key="3" fore="7f0000" />
			<style name="Position Setting (@@)" key="4" fore="7f007f" />
			<style name="Line Removed (-)" key="5" fore="007f7f" />
			<style name="Line Added (+)" key="6" fore="00007f" />
		</use-styles>
	</language>
	<base-language name="outputbase">
		<lexer name="errorlist" />
		<margins>
			<margin key="1" name="Current" show="true" width="16" />
		</margins>
		<markers>
			<marker key="3" name="Current" type="4" fore="000000" back="00ffff" />
		</markers>
		<use-styles>
			<style name="Default" key="32" size="9" />
			<style name="Whitespace" key="0" />
			<style name="command or return status" key="4" class="comment" />
			<style name="Margin" key="33" class="linenumbers" />
		</use-styles>
	</base-language>
	<language name="output" base="outputbase" title="Output" internal="true">
		<use-styles>
			<style name="Python error" key="1" class="error" hotspot="true" />
			<style name="gcc error" key="2" class="error" hotspot="true" />
			<style name="Microsoft error" key="3" class="error" hotspot="true" />
			<style name="Borland message" key="5" class="error" hotspot="true" />
			<style name="Perl message" key="6" class="error" hotspot="true" />
			<style name=".NET tracebacks" key="7" class="error" hotspot="true" />
			<style name="Lua messages" key="8" class="error" hotspot="true" />
			<style name="ctags" key="9" fore="ff00ff" />
			<group name="diff">
				<style name="change (!)" key="10" fore="007f00" />
				<style name="addition (+)" key="11" fore="00007f" />
				<style name="deletion (-)" key="12" fore="007f7f" />
				<style name="message (---)" key="13" fore="7f0000" />
			</group>
			<style name="PHP error" key="14" class="error" hotspot="true" />

			<!-- this is the style used by the container-based error lexer. It may in the future
			clash with that used by scintilla so will need updating then. -->
			<style name="Custom error" key="20" class="error" hotspot="true" />
		</use-styles>
	</language>
	<language name="find" base="outputbase" title="Find" internal="true">
		<use-styles>
			<style name="Python error" key="1" class="find" hotspot="true" />
			<style name="gcc error" key="2" class="find" hotspot="true" />
			<style name="Microsoft error" key="3" class="find" hotspot="true" />
			<style name="Borland message" key="5" class="find" hotspot="true" />
			<style name="Perl message" key="6" class="find" hotspot="true" />
			<style name=".NET tracebacks" key="7" class="find" hotspot="true" />
			<style name="Lua messages" key="8" class="find" hotspot="true" />
			<style name="PHP error" key="14" class="find" hotspot="true" />

			<!-- this is the style used by the container-based error lexer. It may in the future
			clash with that used by scintilla so will need updating then. -->
			<style name="Custom error" key="20" class="error" hotspot="true" />
		</use-styles>
	</language>
</Scheme>